[mes]
# mes_url = http://125.124.23.181:8081
mes_url = http://120.202.182.52:8888
task_api = /api/plan_management/erp_plan/transfer
#task_api = /api/xldq/plan_management/erp_plan/transfer
loc_api = /location
loc_name = 六车间,欣灵24轴全自动绕线机线

[sqlserver]
# host = mssql+pymssql://sa:123456@DESKTOP-54J8AQI/
# host = mssql+pymssql://task:Task#@192.168.191.3/
# dbname = nnc

host = mssql+pymssql://sa:admin@192.168.20.174/
dbname = demo

[erp]
adder_days = -7
sleep_mins = 1


